{
	"name": "arrival-time",
	"version": "1.0.6",
	"description": "Simple and powerful progress time estimation (ETA)",
	"keywords": [
		"backend",
		"frontend",
		"CLI",
		"web",
		"node",
		"eta",
		"estimate",
		"estimated",
		"time",
		"estimated time",
		"estimated-time",
		"progress",
		"progress eta",
		"progress-eta"
	],
	"license": "MIT",
	"author": "Robert Vitonsky <https://github.com/vitonsky>",
	"homepage": "https://github.com/vitonsky/arrival-time",
	"repository": {
		"type": "git",
		"url": "https://github.com/vitonsky/arrival-time"
	},
	"scripts": {
		"test": "jest",
		"test-fast": "TEST_FAST=true jest",
		"build": "rm -rf dist && gulp",
		"release": "npm run build && cd dist && npm publish",
		"prettify": "prettier --write \"{*,**/*}.{ts,tsx,js,jsx}\" && eslint --fix \"{*,**/*}.{ts,tsx,js,jsx}\"",
		"packages:upgrade": "npm-check-updates -u",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@types/jest": "^27.5.1",
		"@types/node": "^22.1.0",
		"@typescript-eslint/eslint-plugin": "^5.25.0",
		"@typescript-eslint/parser": "^5.25.0",
		"eslint": "^9.9.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-spellcheck": "^0.0.20",
		"eslint-plugin-unused-imports": "^4.1.2",
		"gulp": "^5.0.0",
		"gulp-clean-package": "^0.0.2",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"husky": "^9.1.4",
		"jest": "^28.1.0",
		"lint-staged": "^15.2.8",
		"merge-stream": "^2.0.0",
		"npm-check-updates": "^16.10.9",
		"prettier": "^3.3.3",
		"ts-jest": "^28.0.2",
		"typescript": "^5.5.4"
	}
}
