{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"target": "esnext",
		"esModuleInterop": true,
		"strict": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"declaration": false,
		"downlevelIteration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"pretty": true,
		"preserveConstEnums": true,
		"removeComments": false,
		"sourceMap": true,
		"lib": ["es2020", "dom"],
		"rootDir": ".",
		"allowJs": true,
		"resolveJsonModule": true,
		"skipLibCheck": true
	},
	"include": ["src/*.ts", "src/*.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
